# everest-dashboard

./: .gitignore  Dockerfile  Program.cs  README.md  _Imports.razor  everest-dashboard.csproj
.github/: CODEOWNERS
.github/workflows/: ci.yml  everest-production-AutoDeployTrigger-1f02b2dd-7165-4909-80fe-ef860a849c2a.yml  everest-production-AutoDeployTrigger-329fef8c-fa27-4fa4-9e0c-3a0f76568f0a.yml  everest-production-AutoDeployTrigger-b70181dd-1ec3-4aa3-8652-3dd8a8666384.yml  main_everest-prod-miso.yml  main_everest-prod.yml  main_evklein-everest.yml
Everest/: .gitignore  Everest.sln
Everest/everest-app/: Program.cs  _Imports.razor  appsettings.json  everest-app.csproj
Everest/everest-app/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Everest/everest-app/Areas/Identity/Pages/: _ViewImports.cshtml
Everest/everest-app/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Everest/everest-app/Data/: ApplicationDbContext.cs
Everest/everest-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220707003057_AddNotesTable.Designer.cs  20220707003057_AddNotesTable.cs  ApplicationDbContextModelSnapshot.cs
Everest/everest-app/Middleware/: UserAgentMiddleware.cs
Everest/everest-app/Migrations/: 20220707213120_InitialCreate.Designer.cs  20220707213120_InitialCreate.cs  20220708190905_AddToDoItems.Designer.cs  20220708190905_AddToDoItems.cs  20220708193852_AddToDo.Designer.cs  20220708193852_AddToDo.cs  20220710152559_AddOwnershipToDataTypes.Designer.cs  20220710152559_AddOwnershipToDataTypes.cs  20220713113703_AddNoteTag.Designer.cs  20220713113703_AddNoteTag.cs  20220713163527_ColorHexForTags.Designer.cs  20220713163527_ColorHexForTags.cs  20220717192244_AddTagToToDoItems.Designer.cs  20220717192244_AddTagToToDoItems.cs  20220902210459_UserAgentItems.Designer.cs  20220902210459_UserAgentItems.cs  20220903142417_AddUserAgentTable.Designer.cs  20220903142417_AddUserAgentTable.cs  20220904010311_AddUserAgentInfo.Designer.cs  20220904010311_AddUserAgentInfo.cs  20220905212813_AddUserAgentAndDirectives.Designer.cs  20220905212813_AddUserAgentAndDirectives.cs  20220916200853_AddUserAgentsAndDirectives.Designer.cs  20220916200853_AddUserAgentsAndDirectives.cs  20220917201528_AddUserAgentsAndDirectives.Designer.cs  20220917201528_AddUserAgentsAndDirectives.cs  ApplicationDbContextModelSnapshot.cs
Everest/everest-app/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Everest/everest-app/Pages/Admin/: AddUserAgentDialog.razor  Admin.razor  TagAdmin.razor  UserAgentAdmin.razor
Everest/everest-app/Pages/Dashboard/: AddDirectiveDialog.razor  Dashboard.razor  Directive.razor  UserAgentStatus.razor
Everest/everest-app/Pages/Notes/: DeleteNoteDialog.razor  NoteTab.cs  NotesPage.razor
Everest/everest-app/Pages/Shared/: _Layout.cshtml
Everest/everest-app/Pages/ToDo/: ToDo.razor  ToDoItemRenameDialog.razor
Everest/everest-app/Properties/: launchSettings.json
Everest/everest-app/Shared/: MainLayout.razor
Everest/everest-app/Shared/Services/Http/: HttpService.cs
Everest/everest-app/Shared/Services/Http (Deprecated)/: HttpResponseWrapper.cs  IHttpService.cs
Everest/everest-app/Shared/Services/Http/Notes/: INotesService.cs  NotesService.cs
Everest/everest-app/Shared/Services/Queries/Notes/: NoteQueries.cs
Everest/everest-app/Shared/Services/Repository/: RepositoryResponseError.cs  RepositoryResponseWrapper.cs
Everest/everest-app/Shared/Services/Repository/Notes/: INotesRepository.cs  NotesRepository.cs
Everest/everest-app/Shared/Services/Repository/Tags/: ITagRepository.cs  TagRepository.cs
Everest/everest-app/Shared/Services/Repository/ToDo/: IToDoRepository.cs  ToDoRepository.cs
Everest/everest-app/Shared/Services/Repository/UserAgents/: IUserAgentRepository.cs  UserAgentRepository.cs
Everest/everest-app/Shared/UI/Components/Tags/: InlineTagEditor.razor  TagCreator.razor
Everest/everest-app/Shared/UI/Emoji/: EmojiStringParser.cs
Everest/everest-app/Shared/UI/Themes/: EverestThemes.cs
Everest/everest-app/wwwroot/Scripts/: fetch_emojis.py
Everest/everest-app/wwwroot/css/: site.css
Everest/everest-db-context-lib/: EverestDatabaseContext.cs  everest-db-context-lib.csproj
Everest/everest-server/: Program.cs  WeatherForecast.cs  everest-server.csproj
Everest/everest-server/Controllers/: NotesController.cs  WeatherForecastController.cs
Everest/everest-server/Properties/: launchSettings.json
Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Notes/: NoteTab.cs  (+2 more)
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  Note.cs
everest-common/: everest-common.csproj
everest-common/DataTransferObjects/Notes/: NoteListItem.cs  SaveNoteResponseDataTransferObject.cs
everest-common/DataTransferObjects/UserAgent/: UserAgentPingDTO.cs
everest-common/Enumerations/: NoteViewEnum.cs  ToDoHistoricalDisplayPolicy.cs  UserAgentDirectiveStatus.cs  UserAgentStaleness.cs
everest-common/Models/: Note.cs  Tag.cs  ToDoItem.cs  UserAgent.cs  UserAgentDirective.cs  UserAgentRegistration.cs
everest-dashboard/: .gitignore  Program.cs  _Imports.razor  everest-dashboard.csproj
everest-dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
everest-dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Layout.cshtml
everest-dashboard/Pages/Notes/: NoteTab.cs  NoteViewEnum.cs  NotesPage.razor
everest-dashboard/Properties/: launchSettings.json
everest-dashboard/Shared/: MainLayout.razor  Note.cs
everest-dashboard/Shared/MarkdownEditor/: MarkdownEditor.razor
everest-dashboard/Shared/Services/: HttpService.cs  IHttpService.cs
everest-dashboard/Shared/Services/Http/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
everest-dashboard/Shared/Services/Http/Notes/: INotesService.cs  NotesService.cs
everest-server/: everest-server.sln
everest-user-agent-middleware/: UserAgentMiddlewareExtensions.cs  everest-user-agent-middleware.csproj
(+10 files in other folders)
