<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-everest_app-B621A8E4-CF10-46D0-ACD9-B19E4F12B92D</UserSecretsId>
    <RootNamespace>everest_app</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'everest-app' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\everest-common\everest-common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Notes\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Markdig" />
    <None Remove="MudBlazor" />
    <None Remove="Shared\Services\" />
    <None Remove="Shared\Services\Repository\" />
    <None Remove="Shared\Services\Repository\Notes\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="EntityFramework" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Shared\Services\Repository\ToDo\" />
    <None Remove="Pages\ToDo\" />
    <None Remove="Shared\UI\" />
    <None Remove="Shared\UI\Themes\" />
    <None Remove="Shared\UI\Components\" />
    <None Remove="Shared\UI\Components\Tags\" />
    <None Remove="Shared\Services\Repository\Tag\" />
    <None Remove="Shared\UI\Emoji\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Notes\" />
    <Folder Include="Shared\Services\" />
    <Folder Include="Shared\Services\Repository\" />
    <Folder Include="Shared\Services\Repository\Notes\" />
    <Folder Include="Shared\Services\Repository\ToDo\" />
    <Folder Include="Pages\ToDo\" />
    <Folder Include="wwwroot\Fonts\" />
    <Folder Include="Shared\UI\" />
    <Folder Include="Shared\UI\Themes\" />
    <Folder Include="Shared\UI\Components\" />
    <Folder Include="Shared\UI\Components\Tags\" />
    <Folder Include="Shared\Services\Repository\Tags\" />
    <Folder Include="Shared\UI\Emoji\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Fonts\" />
  </ItemGroup>
</Project>
