<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-everest_app-B621A8E4-CF10-46D0-ACD9-B19E4F12B92D</UserSecretsId>
    <RootNamespace>everest_app</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'everest-app' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\everest-common\everest-common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Notes\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Markdig" />
    <None Remove="MudBlazor" />
    <None Remove="Shared\Services\" />
    <None Remove="Shared\Services\Repository\" />
    <None Remove="Shared\Services\Repository\Notes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Notes\" />
    <Folder Include="Shared\Services\" />
    <Folder Include="Shared\Services\Repository\" />
    <Folder Include="Shared\Services\Repository\Notes\" />
  </ItemGroup>
</Project>
